export const code_author = `
...
area_total: {
   author: {                          // <--- Описывает инструкции для создания оффера:
       mongoType: Number,             // <--- здесь описание типа поля в схеме модели mongoDB.
       random: function () { ... },   // <--- это задаёт значение полю при генерации случайного объявления.
       label: "Площадь участка, м²",  // <--- отсюда и ниже идут уже пропсы для ui-инпута
       type: "input",                 //      для клиента на странице /add "Добавить объявление"
       config: { inputType: "number"}
   }
}
...
`